<body>
    <script type="module" src="./src/widget.ts"></script>

   <megamenu-widget
           data-instance="main-nav">
       <script type="application/json" data-config>
           {
               "runtime": {
                   "platform": "wordpress"
               },
               "data": {
                   "items": [
                       {
                           "id": "1",
                           "label": "Home",
                           "url": "/",
                           "children": []
                       },
                       {
                           "id": "2",
                           "label": "Services",
                           "url": "/services",
                           "children": [
                               {
                                   "id": "21",
                                   "label": "Web Design",
                                   "url": "/services/web-design",
                                   "children": []
                               },
                               {
                                   "id": "22",
                                   "label": "SEO",
                                   "url": "/services/seo",
                                   "children": []
                               }
                           ]
                       },
                       {
                           "id": "3",
                           "label": "About",
                           "url": "/about",
                           "children": []
                       },
                       {
                           "id": "4",
                           "label": "Contact",
                           "url": "/contact",
                           "children": [],
                           "meta": {
                               "type": "cta"
                           }
                       }
                   ]
               },
               "settings": {
                   "theme": {
                       "dataLocale" : "fr-FR",
                       "fontColor": "#333",
                       "primaryColor": "#1979c3",
                       "secondaryColor": "#ff5501"
                   }
               }
           }
       </script>

       <div class="widget-spinner"></div>
   </megamenu-widget>
</body>
